# =====================
# APP
# =====================
APP_NAME=mini_ecommerce_website
APP_ENV=development        # development | production
DEBUG=True
HOST=0.0.0.0
PORT=8000

# =====================
# SECURITY
# =====================
SECRET_KEY=super-secret-key-change-me

# =====================
# DATABASE (MongoDB)
# =====================
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=mini_ecommerce

# =====================
# CORS
# =====================
CORS_ORIGINS=http://localhost:3000

# =====================
# LOGGING
# =====================
LOG_LEVEL=INFO

# =====================
# RATE LIMIT (OPTIONAL)
# =====================
RATE_LIMIT=100/minute
